spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.192.0.2:32306/tektutor?useSSL=false
spring.datasource.username=root
spring.datasource.password=tektutor
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
