<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tektutor</groupId>
	<artifactId>hello-ms</artifactId>
	<version>1.0.0</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
    	</parent>

	<dependencies>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

        <build>
        	<plugins>
            		<plugin>
                		<groupId>org.springframework.boot</groupId>
                		<artifactId>spring-boot-maven-plugin</artifactId>
            		</plugin>
       	 	</plugins>
    	</build>
</project>
