# kubernetes-hyd-jan-2020

./: jointoken  token
Day3/: access-config-map-from-pod.yml  deploy.yml  join-token-regenerate-steps.txt  pod-in-myns.yml  pod.yml  service.yml
Day3/Hello/: Dockerfile  pom.xml
Day3/Hello/src/main/java/org/tektutor/: HelloController.java
Day4/HelloMicroService/: Dockerfile  README.md  mysql-deployment.yml  mysql-service.yml  pom.xml
Day4/HelloMicroService/src/main/java/org/tektutor/: HelloController.java  Message.java  MessageRepository.java
Day4/HelloMicroService/src/main/resources/: application.properties  schema.sql
Day5/: mysql-deployment.yml
