<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tektutor</groupId>
	<artifactId>hello-ms</artifactId>
	<version>1.0.0</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
    	</parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
		    	<groupId>org.springframework.boot</groupId>
		    	<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		    	<groupId>org.springframework.cloud</groupId>
		    	<artifactId>spring-cloud-starter-kubernetes-ribbon</artifactId>
		</dependency>
	</dependencies>

        <build>
        	<plugins>
            		<plugin>
                		<groupId>org.springframework.boot</groupId>
                		<artifactId>spring-boot-maven-plugin</artifactId>
            		</plugin>
       	 	</plugins>
    	</build>
</project>
